//==========================================================================================
// 		HullODL was founded by Sacha Corazzi in 2013 and is supported by Genius by Design,
// 		a design and development agency in Kingston upon Hull, UK.
//
// 		http://geniusbydesign.co.uk
//==========================================================================================


/* TEAM */

	Sacha Corazzi
	http://imsacha.co.uk
	@SachaCorazzi
	Hull, UK

	Kieran Marshall
	http://kieranmarshall.co.uk
	@KayrunM
	Hull, UK


/* DONATIONS */
(alphabetical)
 	
 	Axel Billingsley
 	Daryl Colby
 	Callum MacInnes
                      
/* SITE */
                            
	Last update: 2013/05/16                      
	Standards: HTML5, CSS3                        
	Components: Foundation
	Software: SublimeText ♥

